<ion-content class="content"> 
      <div class="contaier-login">
       
          <ion-grid>
              <ion-row justify-content-center>
                 <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
                      <h1 >Login</h1>   
                  </ion-col>
              </ion-row>
              <img src="assets/imgs/avtar.png" width="70px" id="avtar">
              <br>

              <ion-row>
                  <ion-col>
                          <ion-item >  
                              <ion-input type="text" [(ngModel)]="user.email" placeholder="Email"></ion-input>
                              <ion-icon  name="contact" item-left></ion-icon>
                          </ion-item>

                         
                          <br />

                          <ion-item >
                            <ion-icon  name="lock" item-left></ion-icon>
                            <ion-input type="password" [(ngModel)]="user.password" placeholder="Password" [type]="showPassword ? 'text' : 'password'" clearOnEdit="false"></ion-input>
                            <button (click)="onPasswordToggle()" ion-button clear small item-end icon-only>
                              <ion-icon [name]="showPassword ? 'eye-off' : 'eye'"></ion-icon>
                            </button>
                          </ion-item>

                          <br />
                      
                  </ion-col>
              </ion-row>
             
              <ion-row>
                  <ion-col>   
                      <button ion-button block color="success" type="submit" (click)="login(user)">
                          Login
                      </button>
                  </ion-col>
              </ion-row>
            </ion-grid>

              <ul>
                <li>
                    <span style="width: 38%;font-size: initial;margin-left: 17%;">Don't have an account yet ?</span>
                    <span (click)="register()" style="font-size: initial;font-weight: bold;">Sign up here</span>
                </li>
                <br>
                <li>
                    <span (click)="ResetPassword()" style="width: 38%;font-size: initial;margin-left: 30%;">Forget Password?</span>
                    
                </li>
            </ul>
         
         
      </div>
    
  </ion-content>