<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Report</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>

  
  <div class="navbar" >
    <a href="#home" (click)="hide1()" >Call Status</a>
   
    <div class="dropdown">
      <button class="dropbtn">Call Quality 
        <ion-icon ios="ios-arrow-down" md="md-arrow-down"></ion-icon>
      </button>
      <div class="dropdown-content">
        <a href="#">By Compaign</a>
        <a href="#">By Callers</a>
        <a href="#">By Hours</a>
        <a href="#news">AutoDial </a>
      </div>
    </div> 
    <a href="#news">Workload </a>
  </div>

  <ion-item>
    <ion-label>Compaigns</ion-label>
    <ion-select >
      <ion-option>Compaigns 1</ion-option>
      <ion-option >Compaigns 2</ion-option>
      <ion-option >Compaigns 3</ion-option>
    </ion-select>
  </ion-item>
 
 <div *ngIf="hideMe1"> 
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-card >
          <ion-card-header>
            <ion-card-subtitle>New Lead</ion-card-subtitle>
            <hr>
            <ion-card-subtitle>8</ion-card-subtitle>
          </ion-card-header>
          </ion-card>
      </ion-col>
      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-subtitle>New Lead Attempted</ion-card-subtitle>
            <hr>
            <ion-card-subtitle>18</ion-card-subtitle>
          </ion-card-header>
          </ion-card>
      </ion-col>
      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-subtitle>Total Lead Called</ion-card-subtitle>
            <hr>
            <ion-card-subtitle>80</ion-card-subtitle>
          </ion-card-header>
          </ion-card>
      </ion-col>
      <ion-col>
        <ion-card>
          <ion-card-header>
            <ion-card-subtitle>Total Calls</ion-card-subtitle>
            <hr>
            <ion-card-subtitle>228</ion-card-subtitle>
          </ion-card-header>
          </ion-card>
      </ion-col>
      </ion-row>
      </ion-grid>

    </div>

        <!-- <ion-card>
          <ion-card-header>
            Bar Chart
          </ion-card-header>
          <ion-card-content>
            <canvas #barCanvas></canvas>
          </ion-card-content>
        </ion-card> -->
        <div >
        <ion-card >
          <ion-card-header>
            Doughnut Chart
          </ion-card-header>
          <ion-card-content >
            <canvas #doughnutCanvas></canvas>
          </ion-card-content>
        </ion-card>
        </div>
        <!-- <ion-card>
          <ion-card-header>
            Line Chart
          </ion-card-header>
          <ion-card-content>
            <canvas #lineCanvas></canvas>
          </ion-card-content>
        </ion-card>-->
       
</ion-content>
