<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Create Campaign</ion-title>
  </ion-navbar>

</ion-header>

  <ion-content  class="content"> 
    <div class="contaier">
    <ion-slides #slides style="width:99%">
    
      <ion-slide style="height: 91%;">
          <ion-list>
            <ion-item>
               <ion-input type="text" required placeholder="Name"></ion-input>
           </ion-item>
           <br />
        
            <ion-item>
               <ion-textarea type="text" required placeholder="Set Goals"></ion-textarea>
           </ion-item>
           <br />

           <ion-item>
            <ion-label>Manager</ion-label>
            <ion-select >
              <ion-option>Manager 1</ion-option>
              <ion-option >Manager 2</ion-option>
              <ion-option >Manager 3</ion-option>
            </ion-select>
          </ion-item>
          <br />
          <ion-item>
            <ion-label>Sale Representative</ion-label>
            <ion-select >
              <ion-option>Sale Representative 1</ion-option>
              <ion-option >Sale Representative 2</ion-option>
              <ion-option >Sale Representative 3</ion-option>
            </ion-select>
          </ion-item>
          <br />
        
          <ion-item>
            <ion-label>
             Allow Manager to Edit
            </ion-label>
            <ion-checkbox checked="true"></ion-checkbox>
          </ion-item >
        
           </ion-list>
          <button ion-button  full type="button" (click)="slideToSlide()">Save & Next</button>
       
      </ion-slide>
     
      <ion-slide >
        <table>
          <tr  style="height: 41px;font-size:15px;">
            <th >Status</th>
            <th>Action</th>
          </tr>
          <tr *ngFor="let bill of bills">
            <td > <ion-input placeholder="Enter Status" [(ngModel)]="array[bill.id]" type="text"></ion-input> </td>
            <td>
             
              <select [(ngModel)]="array[bill.idd]" type="text">
              <option>None</option>
              <option>Inform Manager</option>
              <option >Remove client from profile</option>
            </select>
          </td>
          </tr>  
       </table>
     
        <!-- <ion-list *ngFor="let bill of bills">
       
          <ion-item >
          <ion-label floating>{{bill.value}}</ion-label>
          <ion-input [(ngModel)]="array[bill.id]" type="text"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label>Action</ion-label>
          <ion-select [(ngModel)]="array[bill.idd]">
            <ion-option>None</ion-option>
            <ion-option >Inform Manager</ion-option>
            <ion-option >Remove client from profile</ion-option>
          </ion-select>
        </ion-item>
        </ion-list> -->
     
       <!-- {{array | json}} -->
      
        <!-- <ion-list>
          <form [formGroup]="form" (ngSubmit)="manage(form.value)">
            
             <div formArrayName="technologies">
              <section [formGroupName]="i" *ngFor="let tech of form.controls.technologies.controls; let i = index">
               
                  <ion-item>
                    <ion-label floating>Status </ion-label> 

                    <ion-input type="text" formControlName="name" [(ngModel)]="name"></ion-input>
                  </ion-item>  
        
                    <ion-item>
                      <ion-label>Action</ion-label>
                      <ion-select formControlName="name">
                        <ion-option>None</ion-option>
                        <ion-option >Inform Manager</ion-option>
                        <ion-option >Remove client from profile</ion-option>
                      </ion-select>
                    </ion-item>
                      
                  <span float-right ion-button icon-left clear  *ngIf="form.controls.technologies.length > 1" (click)="removeInputField(i)">
                   <ion-icon name="close"></ion-icon>Remove</span>  
              </section>
            </div>
          
            <span  ion-button float-left icon-left clear (click)="addNewInputField()">
              <ion-icon name="add"></ion-icon>Add new Action
            </span>

          </form>
        </ion-list> -->
       
        <div >
          <div style="float:right;">
            <button ion-button  id="prevBtn"  type="button" (click)="slideToPrev()">Previous</button>
            <button ion-button  id="nextBtn" (click)="presentConfirm()">Save</button>
          </div>   
       </div>
  
      </ion-slide>
  </ion-slides>
  </div>

</ion-content>
