<ion-header>

  <ion-navbar>
    <ion-title>User List</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-item>
    <ion-label>Select Manager</ion-label>
    <ion-select >
      <ion-option>Manager 1</ion-option>
      <ion-option >Manager 2</ion-option>
      <ion-option >Manager 3</ion-option>
    </ion-select>
  </ion-item>
  <br />
  <ion-item>
    <ion-label>Select Sale Representative </ion-label>
    <ion-select >
      <ion-option>Sale Representative 1</ion-option>
      <ion-option >Sale Representative 2</ion-option>
      <ion-option >Sale Representative 3</ion-option>
    </ion-select>
  </ion-item>
  <br />
</ion-content>
