
<ion-header>

  <ion-navbar>
    
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Track Campaigns</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-searchbar showCancelButton="always" style="width: 100%;"></ion-searchbar>
      <ion-segment [(ngModel)]="Segments" value="1" mode="ios" style="width: 100%;">
          <ion-segment-button value="1">
              Active
          </ion-segment-button>
          <ion-segment-button (ionSelect)="Segments = 2" value="2" >
              Archived
          </ion-segment-button>
      </ion-segment>
      

      <div [ngSwitch]="Segments">
          <div *ngSwitchCase="1" >
            <br>
          <table>
            <thead>
            <tr>
              <th>Compaigns Name</th>
              <th>Manager</th>
              <th>Pending Call</th>
              <th>Pending Meeting</th>
              <th>Total Lead</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td style="text-decoration: underline;color:blue" (click)="gotoActive()">Test 1</td>
              <td>Matman</td>
              <td>6</td>
              <td>7</td>
              <td style="text-decoration: underline;color:blue" (click)="leads()">78</td>
            </tr>
            <tr>
              <td style="text-decoration: underline;color:blue" (click)="gotoActive()">Thert</td>
              <td>Tick</td>
              <td>9</td>
              <td>8</td>
              <td style="text-decoration: underline;color:blue" (click)="leads()">90</td> 
            </tr>
            </tbody>
          </table>
          <!-- <p>0 overdue follow-ups , 10 follow up for today , abc Manager</p> -->
          </div>

        
            <div *ngSwitchCase="2" >
              <h4 (click)="gotoAchived()">Item 1</h4>
              <br>
          <table>
            <thead>
            <tr>
              <th>Compaigns Name</th>
              <th>Manager</th>
              <th>Pending Call</th>
              <th>Pending Meeting</th>
              <th>Total Lead</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td style="text-decoration: underline;" (click)="gotoActive()">Test 1</td>
              <td>Matman</td>
              <td>6</td>
              <td>7</td>
              <td style="text-decoration: underline;" (click)="leads()">78</td>
            </tr>
            <tr>
              <td style="text-decoration: underline;" (click)="gotoActive()">Thert</td>
              <td>Tick</td>
              <td>9</td>
              <td>8</td>
              <td style="text-decoration: underline;" (click)="leads()">90</td> 
            </tr>
            </tbody>
          </table>
            </div>
      
      </div>
</ion-content>
