<ion-header>

  <ion-navbar>
    <ion-title>Call Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-searchbar showCancelButton="always"></ion-searchbar>
 
  <ul id="contact_ul">
	<li id="li_phone"> <ion-icon name="call"></ion-icon><a>8077750432</a></li>
  </ul>
  <!-- <ul id="contact_ul1">
	<li id="li_phone1"> <ion-icon name="call"></ion-icon><a>8077750432</a></li>
  </ul>
	 -->
  <table>
		<thead>
		<tr>
			<th>Created At</th>
			<th>Action</th>
			<th>Handler</th>
			<th>Follow up</th>
      		<th>Remark</th>
      		<th>Play</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>Oct 01, 2020 13:01</td>
			<td>Call back</td>
			<td>Lettuce Green</td>
			<td>Callback on Oct 22, 2021 13:00 </td>
        	<td>project starts monday</td>
     		<td> <ion-icon name="play" class="deleteicon"></ion-icon></td>
		</tr>
		<tr>
     		<td>Oct 01, 2020 13:01</td>
			<td>Schedule meet</td>
			<td>Lettuce Green</td>
			<td>Callback on Nov 22, 2020 13:00 </td>
      		<td>project starts tue</td>
      		<td> <ion-icon name="play" class="deleteicon"></ion-icon></td>
		</tr>
		
	
		</tbody>
	</table>
</ion-content>


