<ion-header>

  <ion-navbar>
    <ion-title>Leads Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding="true" class="has-header">
	<ion-searchbar showCancelButton="always"></ion-searchbar>
	<br>
  <table>
		<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Status</th>
			<th>Action</th>
			<th>Phone </th>
      		<th>Previous Remark</th>
      		<th>Action</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td style="text-decoration: underline;color: blue;" (click)="calldetails()">James</td>
			<td>Matman</td>
			<td>Chief</td>
			<td>Lettuce Green</td>
			<td>7689543679 </td>
            <td>Digby Green dnjjmm njcnmm</td>
      <td> 
		<ion-icon name="create" (click)="edit()"></ion-icon>
		<div style="display: inline-block;margin-left: 15px;">
		<ion-icon name="trash" ></ion-icon>
		</div>
	  </td>
		</tr>
		<tr>
		  <td style="text-decoration: underline;color: blue;" (click)="calldetails()">The</td>
		  <td>Tick</td>
		  <td>Crimef</td>
		  <td>Blue</td>
		  <td>7689543679 </td>
          <td>John Smith</td>
      <td>  
		  <ion-icon name="create" (click)="edit()"></ion-icon>
		<div style="display: inline-block;margin-left: 15px;">
		<ion-icon name="trash" ></ion-icon>
		</div>
	</td>
		</tr>
		<tr>
		  <td style="text-decoration: underline;color: blue;" (click)="calldetails()">Jokey</td>
		  <td>Smurf</td>
		  <td>Giving</td>
		  <td>White</td>
      <td>7689543679 </td>
      <td>Smurflane</td>
      <td>
		   <ion-icon name="create" (click)="edit()"></ion-icon>
		   <div style="display: inline-block;margin-left: 15px;">
		   <ion-icon name="trash" ></ion-icon>
		   </div>
	  </td>
		</tr>
	
	
		</tbody>
	</table>
</ion-content>
