
<ion-header>

  <ion-navbar>
    <ion-title>Create Campaigns Lead</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
 
  <!-- <ion-label> {{array[0]}} </ion-label> 
  <ion-label> {{array[1]}} </ion-label> 
  <ion-label> {{array[2]}} </ion-label>
  <ion-label> {{array[3]}} </ion-label> -->
 
</ion-list>

  <button ion-button full color="success" (click)="create()"> Create New Lead</button> 
 <p>or</p>
 <button ion-button full color="secondary"> Select File </button> 
 
</ion-content>
