
 <ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Add Team</ion-title>
  </ion-navbar>

</ion-header>




<ion-content class="content"> 
  <div class="contaier-login">
      <ion-grid>
        <!-- <ion-row justify-content-center>
          <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
               <h1 >Team Information</h1>   
           </ion-col>
       </ion-row> -->

       <ion-row>
          <ion-col>
            <ion-item>
              <ion-input type="text" required placeholder="First Name"></ion-input>
          </ion-item>
          <br />
       
          <ion-item>
            <ion-input type="text" required placeholder="Last Name"></ion-input>
          </ion-item>
           <br />
       
           <ion-item>
               <ion-input type="text" required placeholder="Email"></ion-input>
           </ion-item> 
           <br />
       
           <ion-item>
               <ion-label>Role</ion-label>
               <ion-select placeholder="Select One">
                 <ion-option >Manager</ion-option>
                 <ion-option >Sale Representative</ion-option>      
               </ion-select>
           </ion-item>
       
                  
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <button ion-button round full color="primary" >
              Invite
          </button>
          </ion-col>
        </ion-row>

      </ion-grid>
  </div>

</ion-content>