
<ion-header>

  <ion-navbar>
    <ion-title>Edit Lead Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="content">
  <div class="contaier">
    <ion-list>
    <ion-grid>
     <ion-row>
        <ion-col>
          <ion-item>
            <ion-input type="text" required placeholder="First Name"></ion-input>
        </ion-item>
        <br />
     
        <ion-item>
          <ion-input type="text" required placeholder="Last Name"></ion-input>
        </ion-item>
         <br />
     
         <ion-item>
             <ion-input type="text" required placeholder="Status"></ion-input>
         </ion-item> 
         <br />

         <ion-item>
          <ion-input type="text" required placeholder="Action"></ion-input>
        </ion-item> 
        <br />
     
        <ion-item>
          <ion-input type="text" required placeholder="Phone"></ion-input>
        </ion-item> 
        <br />

        <ion-item>
          <ion-textarea type="text" required placeholder="Previous Remark"></ion-textarea>
        </ion-item> 
        <br />
                
        </ion-col>
      </ion-row>
    </ion-grid>
     
          <button ion-button round full color="primary" >
            Save
        </button>
       </ion-list>
    
</div>


</ion-content>
