
<ion-header>

  <ion-navbar>
    <ion-title>Create Lead Profile</ion-title>
  </ion-navbar>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
</ion-header>


<ion-content padding> 
 
  <h5>Select file to upload data</h5>
  <div class="form-group">
         <input type="file" (change)="onFileSelect($event.target)" name="myfile">
    </div>

   
    <!-- <p>OR</p> -->
    <br>

  <table class="data-table">
		<thead>
		<tr>
			<th>Field</th>
			<th>Unique</th>
			<th>Action</th>
			
		</tr>
		</thead>
    <tbody>
     
      <div class="container1">
      <tr *ngFor="let header of headerRow">
        <td> <b>{{header}}</b></td>
        <td><input type="checkbox" ></td>
        <td><input type="checkbox" > </td>
       </tr> 
      </div>
      </tbody>
    </table>

  <br>
  <button  ion-button  color="success"  class="add_form_field">Add New Field &nbsp; 
    <span style="font-size:16px; font-weight:bold;">+ </span>
  </button>
 
   <button ion-button  color="success" (click)="save()"> Save & Next </button> 
    
  

</ion-content>
