page-create-lead-profile {
  table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
	  }
	  
	  td, th {
		border: 1px solid #dddddd;
		text-align: left;
		//padding: 8px;
	  }
	  
	  tr:nth-child(even) {
		background-color: #dddddd;
	  }

    .checkbox-md {
      position: relative;
      display: inline-block;
      left: 10px;
  }
    .contaier {
		width: 90%;
	    padding: 6px;
		margin: 1%;
		//margin-top: 7%;
		height: auto;
		background: #ffffff;
        position: fixed;	
    }
   
    .button-full-md {
      margin-left: 11%;
      margin-right: 0;
      //border-radius: 5px;
      border-right-width: 0;
      border-left-width: 0;
      width: 80%;
     // top: 158px;
      }
      .list{
        margin-top: 10px;
      }

      ion-input, ion-textarea {
        width: 100%;
        bottom: 11px;
    }

    .header .col {
        background-color:lightgrey;
    }
    
    .col {
        border: solid 1px grey;
        border-bottom-style: none;
        border-right-style: none;
    }
    
    .col:last-child {
        border-right: solid 1px grey;
        
    }
    
    .row:last-child .col {
        border-bottom: solid 1px grey;
        height: 29px;
    }
    .row {

      height: 26px;
  }
    .checkmark {
      position: absolute;
      top: 4px;
      left: 14px;
      height: 17px;
      width: 31px;
      background-color: #eee;
      border-radius: 15px;
      }
}
