
<ion-header>

  <ion-navbar>
    <ion-title>Edit Campaigns Details</ion-title>
  </ion-navbar>

</ion-header>
<ion-content  class="content"> 
  <div class="contaier">
  <ion-slides #slides >
  
    <ion-slide >
        <ion-list>
          <ion-item>
             <ion-input type="text" required placeholder="Name"></ion-input>
         </ion-item>
         <br />
      
          <ion-item>
             <ion-textarea type="text" required placeholder="Set Goals"></ion-textarea>
         </ion-item>
         <br />

         <ion-item>
          <ion-label>Manager</ion-label>
          <ion-select >
            <ion-option>Manager 1</ion-option>
            <ion-option >Manager 2</ion-option>
            <ion-option >Manager 3</ion-option>
          </ion-select>
        </ion-item>
        <br />
        <ion-item>
          <ion-label>Sale Representative</ion-label>
          <ion-select >
            <ion-option>Sale Representative 1</ion-option>
            <ion-option >Sale Representative 2</ion-option>
            <ion-option >Sale Representative 3</ion-option>
          </ion-select>
        </ion-item>
        <br />
      
        <ion-item>
          <ion-label>
           Allow Manager to Edit
          </ion-label>
          <ion-checkbox checked="true"></ion-checkbox>
        </ion-item >
      
         </ion-list>
        
        <button ion-button round full type="button" (click)="slideToSlide()">Save & Next</button>
        <br>
    </ion-slide>
   
  

    <ion-slide>
      <ion-list>
        <ion-item>
          <ion-input placeholder="Hot"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input placeholder="Cold"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input placeholder="Open"></ion-input>
        </ion-item>
        <ion-item>
          <ion-input placeholder="Closed"></ion-input>
        </ion-item>
      
        <!-- <form [formGroup]="form" (ngSubmit)="manage(form.value)">
          
           <div formArrayName="technologies">
            <section [formGroupName]="i" *ngFor="let tech of form.controls.technologies.controls; let i = index">
             
                <ion-item>
                  <ion-label floating>Status </ion-label>   
                  <ion-input type="text" formControlName="name"></ion-input>
                </ion-item>  
      
                  <ion-item>
                    <ion-label>Action</ion-label>
                    <ion-select formControlName="name">
                      <ion-option>None</ion-option>
                      <ion-option >Inform Manager</ion-option>
                      <ion-option >Remove client from profile</ion-option>
                    </ion-select>
                  </ion-item>
                    
                <span float-right ion-button icon-left clear  *ngIf="form.controls.technologies.length > 1" (click)="removeInputField(i)">
                 <ion-icon name="close"></ion-icon>Remove</span>  
            </section>
          </div>
        
          <span  ion-button float-left icon-left clear (click)="addNewInputField()">
            <ion-icon name="add"></ion-icon>Add new Action
          </span>

        </form> -->
      </ion-list>
      <br><br>
      <div >
        <div style="float:right;">
          <button ion-button  id="prevBtn"  type="button" (click)="slideToPrev()">Previous</button>
          <button ion-button  id="nextBtn" (click)="presentConfirm()">Save</button>
        </div>   
     </div>

    </ion-slide>
</ion-slides>
</div>

</ion-content>

