<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Team details</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-segment [(ngModel)]="Segments" value="2" mode="ios" >
    <ion-segment-button (ionSelect)="Segments = 1" value="1">
        Add
    </ion-segment-button>
    <ion-segment-button (ionSelect)="Segments = 2" value="2" >
        Display
    </ion-segment-button>
    <ion-segment-button (ionSelect)="Segments = 3" value="3" >
      Licenses
  </ion-segment-button>
</ion-segment>


<div [ngSwitch]="Segments">
 <br>

 <div *ngSwitchCase="1" >
  <div class="contaier-login">
  <ion-grid>
   <ion-row>
      <ion-col>
        <ion-item>
          <ion-input type="text" required placeholder="First Name"></ion-input>
      </ion-item>
      <br />
   
      <ion-item>
        <ion-input type="text" required placeholder="Last Name"></ion-input>
      </ion-item>
       <br />
   
       <ion-item>
           <ion-input type="text" required placeholder="Email"></ion-input>
       </ion-item> 
       <br />
   
       <ion-item>
           <ion-label>Role</ion-label>
           <ion-select placeholder="Select One">
             <ion-option >Manager</ion-option>
             <ion-option >Sale Representative</ion-option>      
           </ion-select>
       </ion-item>        
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <button ion-button round full color="primary" >
          Invite
      </button>
      </ion-col>
    </ion-row>

  </ion-grid>
  </div>
</div>


      <div *ngSwitchCase="2"  > 
       
        <table>
          <thead >
          <tr>
            <th >First Name</th>
            <th>Last Name</th>
            <th>Role</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td style="text-decoration: underline;color: blue;" (click)="edit()">James</td>
            <td>Matman</td>
            <td>Chief</td>
            <td>Lettuce Green</td>
            <td> <ion-icon name="trash" class="deleteicon"></ion-icon></td>
          </tr>
          <tr>
            <td style="text-decoration: underline;color: blue;">The</td>
            <td>Tick</td>
            <td>Crimef</td>
            <td>Blue@gmail.com</td>
            <td> <ion-icon name="trash" class="deleteicon"></ion-icon></td>
          </tr>
          <tr>
            <td style="text-decoration: underline;color: blue;">Jokey</td>
            <td>Smurf</td>
            <td>Giving</td>
            <td>Whitekjuh@gmail.com</td>
            <td> <ion-icon name="trash" class="deleteicon"></ion-icon></td>
          </tr>
        
        
          </tbody>
        </table> 
      </div>

      <div *ngSwitchCase="3" >
        <table>
          <thead>
          <tr>
            <th>No. of Licenses</th>
            <th>Price</th>
            <th>Total Price</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>10</td>
            <td>6</td>
            <td>76</td>
          </tr>
          <tr> 
            <td>89</td>
            <td>7</td>
            <td>78</td>
            
          </tr>
        
          </tbody>
        </table> 
      </div>

</div>

</ion-content>
